[defaults]
inventory      = inventory.ini
stdout_callback = debug
ansible_python_interpreter = /usr/bin/python3
interpreter_python = auto_silent
gathering = smart
gather_timeout = 5
roles_path = roles
host_key_checking = False
callback_whitelist = timer, mail, profile_tasks
timeout = 10
vault_password_file = ./secret
nocows = 1
command_warnings=False
#ask_pass = True
retry_files_enabled = True
retry_files_save_path = retry


[privilege_escalation]

[paramiko_connection]

[ssh_connection]
#ssh_args = -F ssh/config -C -o PubkeyAuthentication=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
ssh_args = -F ssh/config -C -o PubkeyAuthentication=yes -o PasswordAuthentication=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeychecking=no -o UserKnownHostsFile=/dev/null

[accelerate]

[selinux]

[colors]
