[hyperviseur]
pve

[ssh]
bastion

[fw]
opnsense

[rproxy]
haproxy

[nc]
cloud

[pass]
bitwarden

[backmail]
mail

[apisam]
samapi

[pmg]
mailgw

[proxycache]
proxy

[bind]
dns

[openldap]
ldap

[ldapweb]
ldapui

[nginx:children]
ldapweb

[lxc:children]
ssh
rproxy
proxycache
nc
pmg
backmail
bind
apisam
openldap
ldapweb
pass

[vm:children]
fw
