[hyperviseur]
pve

[ssh]
bastion

[fw]
opnsense

[rproxy]
haproxy

[nc]
cloud

[backmail]
mail

[pmg]
mailgw

[proxycache]
proxy

[bind]
dns


[lxc:children]
ssh
rproxy
proxycache
nc
pmg
backmail
bind

[vm:children]
fw
