[hyperviseur]
pve

[ssh]
bastion

[fw]
opnsense

[rproxy]
haproxy

[nc]
cloud

[pass]
bitwarden

[backmail]
mail

[apisam]
samapi

[pmg]
mailgw

[proxycache]
proxy

[editor]
hedgedoc

[bind]
dns-hidden-master
dns-master
dns-slave

[openldap]
ldap

[ldapweb]
ldapui

[club]
krhacken

[nginx:children]
ldapweb

[lxc:children]
ssh
rproxy
proxycache
nc
pmg
backmail
bind
apisam
openldap
ldapweb
pass
club
editor

[vm:children]
fw
